MONGO_URI=mongodb+srv://athenwebservices_db_user:WRRHYR5KRo3cJJyC@cluster0.kjlkctr.mongodb.net/TEST?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a5b6c5e9dabbf55f42d4dfe4bdb7ac09c43100c2ff4e227a92b9ff1f4a8c8d1b
PORT=5000
JWT_EXPIRES_IN=1h
API_KEY=enterprisemediumtoken12345