MONGO_URI=mongodb+srv://athenwebservices_db_user:WRRHYR5KRo3cJJyC@cluster0.kjlkctr.mongodb.net/TEST?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
JWT_EXPIRES_IN=1h
API_KEY=enterprisemediumtoken12345
